<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddWordActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etWord"

        android:hint="Enter Word"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="20dp"

        />


    <EditText
        android:id="@+id/etMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meaning"

        android:gravity="center"

        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Addword"
        android:layout_margin="20dp"
        />

</LinearLayout>